@import '../base/mixins.import.less';
@import '../base/variables.import.less';

.form-signup {
  max-width: @form-width;
  padding: 15px;
  margin: 0 auto;
}

.form-signup .form-control {
  border-radius: 0;
}

.form-signup .form-signup-heading {
  margin-bottom: 10px;
}

.form-signup .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signup .form-control:focus {
  z-index: 2;
}
.form-signup input[name="username"],
.form-signup input[name="name"],
.form-signup input[type="password"] {
  margin-bottom: -1px;
}
.form-signup input[type="email"] {
  margin-bottom: -1px;
}
.form-signup input[name="password_confirm"] {
  margin-bottom: 10px;
}
