@import '../base/mixins.import.less';
@import '../base/variables.import.less';

.form-user-dashboard {
  max-width: @form-width;
}

.form-user-dashboard .form-control {
  border-radius: 0;
}

.form-user-dashboard input[name="email"] {
  margin-bottom: 10px;
}
